LanguageTutorial/MainWindow.xaml

<Controls:MetroWindow x:Class="LanguageTutorial.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Height="232"
                      Width="249" Title="Авторизация"
                      WindowStartupLocation="CenterScreen"
                      Loaded="MetroWindow_Loaded" Icon="icon.ico" ResizeMode="NoResize">
    <Grid>

        <Label x:Name="label" Content="Выбери профиль" FontSize="16" FontStyle="Italic" Margin="10,15,10,156" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="combobox_Users" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="221" Height="25" SelectionChanged="combobox_Users_SelectionChanged">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Button x:Name="button_SignIn" Content="Вход" HorizontalAlignment="Left" Margin="110,114,0,0" VerticalAlignment="Top" Width="121" Height="30" Click="button_SignIn_Click"/>

        <Button x:Name="button_Registrarion" Content="Регистрация" HorizontalAlignment="Left" Margin="110,149,0,0" VerticalAlignment="Top" Width="121" Click="button_Registrarion_Click" Height="30"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="115" Margin="10,81,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Controls:MetroWindow>
