LanguageTutorial/MainMenuWindow.xaml

<Controls:MetroWindow x:Class="LanguageTutorial.MainMenuWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Учебник иностранных языков"
                      Height="371"
                      Width="500.582"
                      MinHeight="130"
                      MinWidth="260"
Loaded="MetroWindow_Loaded" ResizeMode="CanMinimize" FontSize="14" WindowStartupLocation="CenterScreen" Icon="icon.ico">

    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Скрыть" Click="ShowHideMainWindow" />
            <MenuItem Header="Начать тестирование" Click="StartTesting" />
            <MenuItem Header="Настройки" Click="ShowHideSettingsWindow"/>
            <MenuItem Header="Статистика" Click="ShowHideStatisticsWindow"/>
            <MenuItem Header="Сменить пользователя" Click="ShowHideChangeUserWindow"/>
            <Separator />
            <MenuItem Header="Выход" Click="MenuExitClick" />
        </ContextMenu>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="button_Help" Content="Справка" Click="button_Help_Click"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="206*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textblock_Username" Text="{Binding Name}" IsEnabled="False" TextAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10,304,153,10"></TextBox>

        <Button x:Name="button_Start_Testing"
                Content="Начать тестирование" 
                HorizontalAlignment="Left" 
                Margin="55,26,-70,253" 
                Style="{StaticResource ButtonStyle1}" 
                Width="500" 
                Grid.Column="1" 
                FontSize="16" 
                Grid.ColumnSpan="2"
                Click="button_Start_Testing_Click"/>

        <Button x:Name="button_Statistics"
                Content="Посмотреть статистику" 
                HorizontalAlignment="Left" 
                Margin="92,76,-47,203" 
                Style="{StaticResource ButtonStyle2}"
                Width="440" Grid.Column="1" 
                FontSize="16"
                Grid.ColumnSpan="2"
                Click="button_Statistics_Click"/>

        <Button x:Name="button_Settings"
                Content="Изменить настройки" 
                HorizontalAlignment="Left"
                Margin="137,126,-30,154"
                Style="{StaticResource ButtonStyle4}"
                Width="378" Grid.Column="1"
                FontSize="16"
                Grid.ColumnSpan="2"
                Click="button_Settings_Click"/>

        <Button x:Name="button_Change_User"
                Content="Сменить пользователя"
                HorizontalAlignment="Left"
                Margin="186,175,-56,104" 
                Style="{StaticResource ButtonStyle3}"
                Width="355" Grid.Column="1" 
                FontSize="16" 
                Grid.ColumnSpan="2"
                Click="button_Change_User_Click"/>

        <Button x:Name="button_Exit"
                Content="Выйти из программы"
                HorizontalAlignment="Left"
                Margin="221,225,-81,53"
                Style="{StaticResource ButtonStyle5}"
                Width="345" Grid.Column="1"
                FontSize="16"
                Grid.ColumnSpan="2"
                Click="button_Exit_Click"/>
        <Image x:Name="img" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="154" Margin="10,145,0,0" VerticalAlignment="Top" Width="141" />
    </Grid>
</Controls:MetroWindow>
