LanguageTutorial/MainMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LanguageTutorial.MainMenu"
    Height="371"
    Width="500.582"
    MinHeight="130"
    MinWidth="260"
    Style="{StaticResource VS2012WindowStyle}" ResizeMode="NoResize" FontSize="16"
    >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <DockPanel>
        <Grid Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="279*"/>
                <ColumnDefinition Width="206*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Начать тестирование" HorizontalAlignment="Left" Margin="55,26,-70,253" Style="{StaticResource ButtonStyle1}" Width="500" Grid.Column="1" Click="Button_Click_2" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Content="Посмотреть статистику" HorizontalAlignment="Left" Margin="92,76,-47,203" Style="{StaticResource ButtonStyle2}" Width="440" Grid.Column="1" Click="Button_Click_4" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Content="Изменить настройки" HorizontalAlignment="Left" Margin="137,126,-30,154" Style="{StaticResource ButtonStyle4}" Width="378" Grid.Column="1" Click="Button_Click_1" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Content="Сменить пользователя" HorizontalAlignment="Left" Margin="186,175,-56,104" Style="{StaticResource ButtonStyle3}" Width="355" Grid.Column="1" Click="Button_Click_3" FontSize="16" Grid.ColumnSpan="2"/>
            <Button Content="Выйти из программы" HorizontalAlignment="Left" Margin="221,225,-81,53" Style="{StaticResource ButtonStyle5}" Width="345" Grid.Column="1" Click="Button_Click_5" FontSize="16" Grid.ColumnSpan="2"/>
            <Label Content="Учебник инстранного языка" Height="30" VerticalAlignment="Top" Grid.Column="1" Margin="10,-31,195,0" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>