LanguageTutorial/MainMenuWindow.xaml

<Controls:MetroWindow x:Class="LanguageTutorial.MainMenuWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="MainMenu"
                      Height="400"
                      Width="800"
                      Loaded="MetroWindow_Loaded">

    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Скрыть" Click="ShowHideMainWindow" />
            <MenuItem Header="Начать тестирование" Click="StartTesting" />
            <MenuItem Header="Настройки" Click="ShowHideSettingsWindow"/>
            <MenuItem Header="Статистика" Click="ShowHideStatisticsWindow"/>
            <MenuItem Header="Сменить пользователя" Click="ShowHideChangeUserWindow"/>
            <Separator />
            <MenuItem Header="Выход" Click="MenuExitClick" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="textblock_Username" Text="{Binding Name}" IsEnabled="False" Margin="10,10,648,309" TextAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
        
        <Button x:Name="button_Start_Testing" Content="Начать тестирование" HorizontalAlignment="Left" Margin="404,37,0,0" VerticalAlignment="Top" Width="191" Height="42" Grid.Column="1"/>
        
        <Button x:Name="button_Statistics" Content="Посмотреть статистику" HorizontalAlignment="Left" Margin="404,102,0,0" VerticalAlignment="Top" Width="191" Height="42" Grid.Column="1" Click="button_Statistics_Click"/>
        
        <Button x:Name="button_Settings" Content="Изменить настройки" HorizontalAlignment="Left" Margin="404,162,0,0" VerticalAlignment="Top" Width="191" Height="42" Grid.Column="1" Click="button_Settings_Click"/>
        
        <Button x:Name="button_Change_User" Content="Сменить пользователя" HorizontalAlignment="Left" Margin="404,222,0,0" VerticalAlignment="Top" Width="191" Height="42" Grid.Column="1" Click="button_Change_User_Click"/>
        
        <Button x:Name="button_Exit" Content="Выйти из программы" HorizontalAlignment="Left" Margin="404,287,0,0" VerticalAlignment="Top" Width="191" Height="42" Grid.Column="1" Click="button_Exit_Click"/>

    </Grid>
</Controls:MetroWindow>
