LanguageTutorial/RegistrationWindow.xaml

<Controls:MetroWindow x:Class="LanguageTutorial.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Регистрация" Height="372" Width="304">
    <Grid Margin="0,0,-8,-18">

        <TextBox x:Name="Profile_Name" Controls:TextBoxHelper.Watermark="Имя профиля"   Height="36" Width="259" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="21,20,24,303"/>

        <Label x:Name="label_Settings" Content="Настройки" VerticalContentAlignment="Center"  Height="36" Width="259" FontSize="14" FontStyle="Italic" FontWeight="Bold" Margin="21,61,24,262"></Label>

        <Controls:NumericUpDown x:Name="Number_of_Words_Per_Seans" Controls:TextBoxHelper.Watermark="Количество слов за сеанс" HorizontalAlignment="Left" Height="22" Margin="21,135,0,0" VerticalAlignment="Top" Width="259"/>

        <Controls:NumericUpDown x:Name="Number_of_Words_To_Study" Controls:TextBoxHelper.Watermark="Количество слов в обучении" HorizontalAlignment="Left" Height="22" Margin="21,166,0,0" VerticalAlignment="Top" Width="259"/>

        <Controls:NumericUpDown x:Name="Number_of_Seans_Per_Day" Controls:TextBoxHelper.Watermark="Количество сеансов в день" HorizontalAlignment="Left" Height="22" Margin="21,197,0,0" VerticalAlignment="Top" Width="259"/>

        <Controls:NumericUpDown x:Name="Time_Between_Seans" Controls:TextBoxHelper.Watermark="Перерыв между сеансами (Часов)" HorizontalAlignment="Left" Height="22" Margin="21,228,0,0" VerticalAlignment="Top" Width="259"/>

        <Controls:NumericUpDown x:Name="Number_of_True_Answer" Controls:TextBoxHelper.Watermark="Количество правильных ответов" HorizontalAlignment="Left" Height="22" Margin="21,259,0,0" VerticalAlignment="Top" Width="259"/>

        <ComboBox x:Name="Language_to_Study" Controls:TextBoxHelper.Watermark="Язык для обучения" HorizontalAlignment="Left" Margin="130,102,0,0" VerticalAlignment="Top" Width="150" Height="26">
            <ComboBoxItem Content="English"/>
            <ComboBoxItem Content="Français"/>
        </ComboBox>

        <Label Content="Язык обучения:" HorizontalAlignment="Left" Margin="21,102,0,0" VerticalAlignment="Top"/>

        <Button Content="Принять" HorizontalAlignment="Left" Margin="21,300,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.107,0.455" Click="Button_Click_1" Height="30"/>

        <Button Content="Отмена" HorizontalAlignment="Left" Margin="185,300,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" Height="30"/>

    </Grid>
</Controls:MetroWindow>
