LanguageTutorial/StatisticsWindow.xaml

<Controls:MetroWindow  x:Class="LanguageTutorial.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Статистика" Height="381.739" Width="511.03" IsEnabled="False" ResizeMode="CanMinimize">
    <Grid Loaded="Grid_Loaded_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelFullWordsQuantity" Content="Общее количество выученных слов" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.776,-1.288" Height="24" Width="221"/>
        <Label x:Name="LabelFullPointsQuantity" Content="Общее количество баллов" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Height="26" Width="166"/>
        <Label x:Name="LabelFullWordsQuantityResult" Content="" HorizontalAlignment="Left" Margin="255,284,0,0" VerticalAlignment="Top" Height="24" Width="38" RenderTransformOrigin="0.447,0.231"/>
        <Label x:Name="LabelFullPointsQuantityResult" Content="" HorizontalAlignment="Left" Margin="200,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,-0.079" Height="26" Width="38"/>
        <Button x:Name="ButtonPreviousWeek" Content="Предыдущая неделя" HorizontalAlignment="Left" Margin="213,2,0,0" VerticalAlignment="Top" Width="133" BorderThickness="0" Background="White" BorderBrush="#FFD8D8D8" Foreground="Black" RenderTransformOrigin="0.308,0.4" Height="25" Click="ButtonPreviousWeek_Click"/>
        <Button x:Name="ButtonNextWeek" Content="Следующая неделя" HorizontalAlignment="Left" Margin="369,2,0,0" VerticalAlignment="Top" Width="129" BorderThickness="0" Background="White" Height="25" Click="ButtonNextWeek_Click"/>
        <Separator HorizontalAlignment="Left" Height="26" Margin="349,3,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="0.694,0.473">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-2.788" Y="3.808"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <DataGrid x:Name="DataGridStatistics" HorizontalAlignment="Left" Margin="10,74,0,67" GridLinesVisibility="Horizontal" Width="483" FontSize="9">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата сессии" Binding="{Binding Path=Date}" Width="85" />
                <DataGridTextColumn Header="Количество баллов за сессию" Binding="{Binding Path=PointsQuantity}" Width="180" />
                <DataGridTextColumn Header="Количество отгаданных слов за сессию" Binding="{Binding Path=WordsQuantity}" Width="235" />
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ComboBoxLanguage" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="120" Height="16" SelectionChanged="ComboBoxLanguage_SelectionChanged"/>
        <Label x:Name="LabelEmptyWeek" Content="На этой неделе не было сессий" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="70" Margin="369,284,0,0" VerticalAlignment="Top" Width="126"/>
    </Grid>
</Controls:MetroWindow>
