LanguageTutorial/WindowTimerTest.xaml

<Controls:MetroWindow x:Class="LanguageTutorial.WindowTimerTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Пройти тестирование" Height="435.821" Width="420.895" ResizeMode="NoResize"
        Loaded="MetroWindow_Loaded" Closed="MetroWindow_Closed"
                      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img" HorizontalAlignment="Left" Height="229" Margin="36,10,0,0" VerticalAlignment="Top" Width="345" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cb_language" HorizontalAlignment="Left" Margin="23,310,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Для того, чтобы выполнить " HorizontalAlignment="Left" Margin="23,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,-0.672" Width="226" Height="41" FontSize="16" FontStyle="Italic" Grid.ColumnSpan="3"/>
        <Button x:Name="button_pass_test" Content="Выполнить тест" HorizontalAlignment="Left" Margin="23,359,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.469,-0.494" Height="39" FontSize="11" Click="button_pass_test_Click"/>
        <Button x:Name="button_remember_later" Content="Напомнить позже" HorizontalAlignment="Left" Margin="0,359,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.469,-0.494" Height="39" FontSize="11" Grid.Column="2" Click="button_remember_later_Click"/>
        <Label Content="тест, выбери язык" HorizontalAlignment="Left" Margin="23,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,-0.672" Width="226" Height="38" FontSize="16" FontStyle="Italic" Grid.ColumnSpan="3"/>
        <Label Content="Пора пройти тест" HorizontalAlignment="Left" Margin="49,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.281,-0.672" Width="226" Height="41" FontSize="18" FontStyle="Italic" Grid.ColumnSpan="3"/>

    </Grid>
</Controls:MetroWindow>
