LanguageTutorial/Style/VS2012/VS2012WindowStyle.xaml

<ResourceDictionary 
    x:Class="Whush.Demo.Styles.VS2012.VS2012WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

     <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}" BasedOn="{x:Null}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="Grid">
                            <Rectangle x:Name="rectangle" Stroke="Beige" RadiusX="15.2" RadiusY="{Binding ActualHeight, ElementName=Grid, Mode=OneWay}">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush>
                                    <GradientStop Color ="Crimson"  Offset="1"/>
                                        <GradientStop Color="AntiqueWhite"/>
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Fill" TargetName="rectangle">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                        <GradientStop Color="Crimson" Offset="1"/>
                                                <GradientStop Color="Gainsboro"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                        <GradientStop Color="Crimson" Offset="1"/>
                                            <GradientStop Color="White"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    
     <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Rectangle x:Name="rectangle" Stroke="Beige" RadiusX="15.2" RadiusY="{Binding ActualHeight, ElementName=Grid, Mode=OneWay}">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color ="RoyalBlue"  Offset="1"/>
                                    <GradientStop Color="AntiqueWhite"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="RoyalBlue" Offset="1"/>
                                        <GradientStop Color="Gainsboro"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="rectangle">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="RoyalBlue" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Rectangle x:Name="rectangle" Stroke="Beige" RadiusX="15.2" RadiusY="{Binding ActualHeight, ElementName=Grid, Mode=OneWay}">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color ="Lime"  Offset="1"/>
                                    <GradientStop Color="AntiqueWhite"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Lime" Offset="1"/>
                                        <GradientStop Color="Gainsboro"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="rectangle">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Lime" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Rectangle x:Name="rectangle" Stroke="Beige" RadiusX="15.2" RadiusY="{Binding ActualHeight, ElementName=Grid, Mode=OneWay}">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color ="Yellow"  Offset="1"/>
                                    <GradientStop Color="AntiqueWhite"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Yellow" Offset="1"/>
                                        <GradientStop Color="Gainsboro"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="rectangle">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Yellow" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid">
                        <Rectangle x:Name="rectangle" Stroke="Beige" RadiusX="15.2" RadiusY="{Binding ActualHeight, ElementName=Grid, Mode=OneWay}">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color ="Aqua"  Offset="1"/>
                                    <GradientStop Color="AntiqueWhite"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="rectangle">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Aqua" Offset="1"/>
                                        <GradientStop Color="Gainsboro"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Fill" TargetName="rectangle">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Aqua" Offset="1"/>
                                        <GradientStop Color="White"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>